PORT=4000

DB_URL_LOCAL = "mongodb://127.0.0.1:27017/Ecommerce" 

DB_URL = "mongodb+srv://Amulyakumar:amulyak786@shopkaro.ofstznx.mongodb.net/Shopkaro?retryWrites=true&w=majority" 

JWT_SECRET=JSALKDJFLKSDAFASDFL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5 

SMPT_SERVICE=gmail

SMPT_MAIL = "vermaamulya666"

SMPT_PASSWORD = "amulya@123"

SMPT_MAIL="smpt.gmail.com"

CLOUDINARY_NAME="dzq6sixij"

CLOUDINARY_API_KEY="611711445867941"

CLOUDINARY_API_SECRET_KEY="YRyKWl4o45Mf4DdEbOWzrrRfOLU"

FRONT_END_URL = http://localhost:3000/reset/password/

STRIPE_API_KEY = pk_test_51MQICUSAZZXBUl2DBirKzoj9CKuTXTgOUe6Nuq0Xa3a56WCUmKjrpcKOQjUr56TfqeE40yLlGRiNCSZ9ObDWAOM500u3wYGQM0

STRIPE_SECRET_KEY = sk_test_51MQICUSAZZXBUl2DWFmQElfwUQB1xtzhVJ5D6PyWuYTZbvheUfFtb3CUzQyeTj81c4xb3BnwaKcU9mC562iPlHPt00uKMynwAA

